{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=identity-microservice;Username=postgres;Password=123",
    "Redis": "localhost",
    "RedisInstanceName": "idy"
  },
  "Jwt": {
    "SecretKey": "test123agwgrgergaergsdfghdfghsdfgsdfgsrthdjdtgjrgsrgegser",
    "ExpiresFromMinutes": "2",
    "Audience": "localhost",
    "Issuer": "localhost"
  },
  "Cors": [
    "https://localhost:3000"
  ],
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Kafka": {
    "Host": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
